MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=dicedux_db
COINEX_API_KEY=F5498FB9C0A34C23B3FE704FE174105C
COINEX_API_SECRET=AA4173A9CE1E147E9B8725C2F8E3D987D95ED8AF095ECD16
CRYPTOPANIC_API_KEY=da4aff9ddef8f6534f149d3803e2e0420958c5f4
BINANCE_API_KEY = 'your_binance_api_key'
BINANCE_API_SECRET = 'your_binance_api_secret'